{
  "name": "hyperdesk-e2e",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "wdio run wdio.conf.ts"
  },
  "dependencies": {
    "@wdio/cli": "^9"
  },
  "devDependencies": {
    "@wdio/local-runner": "^9",
    "@wdio/mocha-framework": "^9",
    "@wdio/spec-reporter": "^9",
    "ts-node": "^10",
    "typescript": "^5"
  }
}
