{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "types": [
      "node",
      "@wdio/globals/types",
      "@wdio/mocha-framework",
      "expect-webdriverio"
    ]
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["./wdio.conf.ts", "./specs/**/*.ts"]
}
